foreground         #181F33
background         #fdfcfd
background_opacity 1.0
cursor             #181F33

active_tab_foreground     #fdfcfd
active_tab_background     #181F33
inactive_tab_foreground   #181F33
inactive_tab_background   #fdfcfd

active_border_color   #181F33
inactive_border_color #fdfcfd
bell_border_color     #9DA3AE

color0       #fdfcfd
color8       #939091
color1       #9DA3AE
color9       #9DA3AE
color2       #A7B6C7
color10      #A7B6C7
color3       #C7BBC2
color11      #C7BBC2
color4       #B2C3D2
color12      #B2C3D2
color5       #A5D9EA
color13      #A5D9EA
color6       #D2D8E0
color14      #D2D8E0
color7       #181F33
color15      #181F33
