foreground         #2F1F3D
background         #FDF6E3
background_opacity 1.0
cursor             #2F1F3D

active_tab_foreground     #fefefd
active_tab_background     #2F1F3D
inactive_tab_foreground   #2F1F3D
inactive_tab_background   #fefefd

active_border_color   #2F1F3D
inactive_border_color #fefefd
bell_border_color     #6C9B90

color0       #FDF6E3
color8       #959692
color1       #6C9B90
color9       #6C9B90
color2       #76545B
color10      #A9989C
color3       #D8AEA2
color11      #D8AEA2
color4       #D1A677
color12      #D1A677
color5       #B6ADD5
color13      #B6ADD5
color6       #B1ACB1
color14      #B1ACB1
color7       #2F1F3D
color15      #2F1F3D
